# ThymeleafHelloWorld

./: build.gradle  settings.gradle
src/main/java/sample/app/: EchoController.java  EchoForm.java  WelcomeController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: index.html
src/main/webapp/WEB-INF/templates/echo/: input.html  output.html
